# ExpressQuery

./: GreendaoInstructions  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/ken/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ken/base/: AppConfig.java  BaseActivity.java  BaseApp.java
base/src/main/java/com/ken/base/bean/: PopList.java  User.java
base/src/main/java/com/ken/base/greendao/: DaoMaster.java  DaoSession.java  ExpressInfoDao.java
base/src/main/java/com/ken/base/model/: ExpressInfo.java  ExpressListConvert.java
base/src/main/java/com/ken/base/network/: NetChangeObserver.java  NetStateReceiver.java  NetworkUtils.java
base/src/main/java/com/ken/base/threadpool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
base/src/main/java/com/ken/base/utils/: ACache.java  BaseConstant.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  CalculateShippingCosts.java  ExitPressed.java  InterceptAddressInfo.java  LogUtil.java  Numeric.java  PermissionHelper.java  PhoneNumber.java  Transform.java
base/src/main/java/com/ken/base/view/: CustomPopWindow.java  LVCircularRing.java  LoadingDialog.java
base/src/main/res/drawable/: ic_return.xml  version_update.xml
base/src/main/res/layout/: base_toolbar.xml  loading_dialog_view.xml
base/src/main/res/values/: dimen.xml  strings.xml  style.xml
base/src/test/java/com/ken/base/: ExampleUnitTest.java
componentbase/: build.gradle
expressmain/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
expressmain/src/androidTest/java/com/ken/expressquery/: ExampleInstrumentedTest.java
expressmain/src/androidTest/java/com/ken/expressquery/map/m/: LocationImplTest.java
expressmain/src/main/: AndroidManifest.xml
expressmain/src/main/java/com/ken/expressquery/: MyAppLike.java  MyApplication.java
expressmain/src/main/java/com/ken/expressquery/base/: BaseActivity.java  BaseConstant.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  MyAppLike.java  MyApplication.java
expressmain/src/main/java/com/ken/expressquery/base/bean/: PopList.java
expressmain/src/main/java/com/ken/expressquery/dbgreendao/express/: ExpressCallBack.java  ExpressDelete.java  ExpressInsert.java  ExpressQuery.java  ExpressUpdate.java
expressmain/src/main/java/com/ken/expressquery/greendao/: DaoMaster.java  DaoSession.java  ExpressInfoDao.java
expressmain/src/main/java/com/ken/expressquery/mainui/: MainActivity.java
expressmain/src/main/java/com/ken/expressquery/mainui/activity/: LoginActivity.java  RegisterActivity.java  SearchResultActivity.java  WelcomeActivity.java
expressmain/src/main/java/com/ken/expressquery/mainui/fragment/: HomeFragment.java  MyFragment.java  SearchExpressFragment.java  SendFragment.java
expressmain/src/main/java/com/ken/expressquery/management/: AddAddressActivity.java  AddressBookActivity.java
expressmain/src/main/java/com/ken/expressquery/management/address/: OnAddressFinishCallBack.java
expressmain/src/main/java/com/ken/expressquery/management/bean/: AddressBook.java
expressmain/src/main/java/com/ken/expressquery/map/: OnLocationFinishListener.java
expressmain/src/main/java/com/ken/expressquery/model/: ExpressInfo.java  ExpressListConvert.java  User.java
expressmain/src/main/java/com/ken/expressquery/network/: NetChangeObserver.java  NetStateReceiver.java  NetworkUtils.java
expressmain/src/main/java/com/ken/expressquery/search/: SearchFinishCallback.java
expressmain/src/main/java/com/ken/expressquery/send/: SenderPrimaryActivity.java
expressmain/src/main/java/com/ken/expressquery/threadpool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
expressmain/src/main/java/com/ken/expressquery/user/: Login.java  Register.java
expressmain/src/main/java/com/ken/expressquery/utils/: ACache.java  CalculateShippingCosts.java  CheckCurrentNetwork.java  ExitPressed.java  InterceptAddressInfo.java  Numeric.java  PermissionHelper.java  PhoneNumber.java  Transform.java
expressmain/src/main/java/com/ken/expressquery/version/: OnUpdateVersionCallback.java
expressmain/src/main/java/com/ken/expressquery/view/: CustomPopWindow.java  LVCircularRing.java  LoadingDialog.java  NetDialog.java
expressmain/src/main/module/: AndroidManifest.xml
expressmain/src/main/res/anim/: dialog_enter.xml
expressmain/src/main/res/drawable/: address_delete.xml  address_edit.xml  bottom_bar_ic_express.xml  bottom_bar_ic_home.xml  bottom_bar_ic_my.xml  btn_blue.xml  btn_red.xml  btn_sharp.xml  com_address.xml  com_receipt.xml  com_shipment.xml  edit_sharp.xml  grid_divider.xml  ic_add.xml  ic_add_to.xml  ic_back_dark.xml  ic_cut.xml  ic_delete.xml  ic_diglog.xml  ic_down.xml  ic_down2.xml  ic_failure.xml  ic_head.xml  ic_identity.xml  ic_iiiegal_inquiry.xml  ic_my_order.xml  ic_point.xml  ic_point_black.xml  ic_point_bule.xml  ic_right.xml  ic_run.xml  ic_search.xml  ic_send_express.xml  ic_success.xml  login_edit_shape.xml  pic_loading.xml  scan_it.xml  url_error.xml
expressmain/src/main/res/layout/: activit_my_send_order.xml  activity_add_address.xml  activity_address_book.xml  activity_main.xml  activity_manage_address.xml  activity_my_order.xml  activity_search_result.xml  activity_send_express.xml  activity_sender_primary.xml  activity_welcome.xml  base_toolbar.xml  bg_adpage.xml  bottom_navigation_bar.xml  dialog_network.xml  express_menu.xml  express_progress.xml  fragment_home.xml  fragment_my.xml  fragment_search_express.xml  item_address_book.xml  item_grid_commom.xml  item_history_notes.xml  item_home.xml  item_logistics_data.xml  item_manage_address.xml  item_send_order.xml  layout_network.xml  loading_dialog_view.xml  pop_layout_bottom.xml  pop_list.xml  pop_list_item.xml  qrcode_main.xml  select_addr.xml  send_ui_header.xml  view_progress.xml
expressmain/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
expressmain/src/main/res/xml/: file_provider.xml
expressmain/src/test/java/com/ken/expressquery/: ExampleUnitTest.java
login/: build.gradle
(+83 files in other folders)
