// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        glide仓库
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        GreenDao本地数据库
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // TinkerPatch 插件
        classpath 'com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
