<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--出发地-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img_ic_send"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/mailing_address"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_ic_send"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/tv_name"/>
        <TextView
            android:id="@+id/tv_send_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/view1"
            android:text="寄件地址"/>
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@color/gray200"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/address_book1"/>
        <TextView
            android:id="@+id/address_book1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址簿"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_divider"/>
    <!--目的地-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img_ic_receive"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/recipient_address"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/tv_receive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_ic_receive"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_receive_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_receive_name"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/tv_receive_name"/>
        <TextView
            android:id="@+id/tv_receive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_receive_name"
            android:layout_alignStart="@+id/tv_receive_name"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/view2"
            android:text="收件地址"/>
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@color/gray200"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/address_book2"/>
        <TextView
            android:id="@+id/address_book2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址簿"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_divider"/>
    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_goods_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品类型"
                android:layout_margin="10dp"
                android:textSize="@dimen/dimen16"/>
            <TextView
                android:id="@+id/tv_please_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_down"
                android:text="请选择"
                android:drawablePadding="20dp"
                android:textSize="@dimen/dimen14"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/tv_goods_type"/>

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray200"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预估重量(kg)"
                android:layout_margin="10dp"
                android:textSize="@dimen/dimen16"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/img_cut_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cut"/>
                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:textSize="@dimen/dimen22"/>

                <ImageView
                    android:id="@+id/img_add_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_to"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预算运费(元)"
                android:layout_margin="10dp"
                android:textSize="@dimen/dimen16"/>
            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="12元"
                android:textSize="@dimen/dimen20"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray200"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包裹件数(件)"
                android:layout_margin="10dp"
                android:textSize="@dimen/dimen16"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/img_cut_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cut"/>
                <EditText
                    android:id="@+id/et_package"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:background="@color/transparent"
                    android:textSize="@dimen/dimen22"/>

                <ImageView
                    android:id="@+id/img_add_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_to"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："/>
        <EditText
            android:id="@+id/et_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_below="@+id/tv_note"
            android:layout_toEndOf="@+id/tv_note"
            android:maxLength="30"
            android:hint="需要对快递员说的话，不超过30个字"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btn_reservation">
            <TextView
                android:id="@+id/tv_select_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择快递公司"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dimen24"
                android:drawableEnd="@drawable/ic_down2"
                android:drawablePadding="20dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/appointment"
            android:background="@color/primary"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen16" />
    </RelativeLayout>


</LinearLayout>