<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/grid_divider">
        <ImageView
            android:id="@+id/img_order"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_order"
            android:id="@+id/tv_my_order"
            android:text="常用功能Item"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
</RelativeLayout>