<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">
    <!--手机号-->
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxLength="11"
        android:inputType="phone"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/dimen20"
        android:hint="手机号"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_phone"
        android:layout_alignStart="@+id/et_phone"
        android:layout_alignEnd="@+id/et_phone"
        android:background="@color/gray300"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:maxLength="16"
        android:background="@color/transparent"
        android:layout_below="@+id/view1"
        android:textColorHint="@color/white"
        android:layout_alignStart="@+id/et_phone"
        android:layout_alignEnd="@+id/et_phone"
        android:hint="密码"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen20" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/et_password"
        android:layout_alignStart="@+id/et_phone"
        android:layout_alignEnd="@+id/et_phone"
        android:background="@color/gray300"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:background="@drawable/btn_sharp"
        android:layout_below="@+id/view2"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/dimen18"
        android:layout_alignStart="@+id/et_phone"
        android:layout_alignEnd="@+id/et_phone"
        />
    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:layout_below="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:textColor="@color/blue100"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_below="@+id/btn_login"
        android:layout_alignEnd="@+id/btn_login"
        android:textColor="@color/blue100"
        android:layout_marginTop="20dp"/>

</RelativeLayout>