apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdt_version.toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:cardview-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api 'com.alibaba:arouter-api:1.3.1'
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api project(':componentbase')
    //注释掉原有bugly的仓库
//    implementation 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.6.1：请务必查看下面注释[1]
    api('cn.bmob.android:bmob-sdk:3.6.3') {
        exclude group: 'cn.bmob.android:bmob-sdk', module: 'okio-1.12.0'
    }
    //    城市选择器POP
    api 'com.github.open-android:CityPickerWebView:0.1.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //二维码识别库
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //greendao本地数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.android.support:multidex:1.0.1'
    api files('libs/okhttp-3.10.0.jar')
    //    图片glide加载库
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api files('libs/AMap3DMap_6.2.0_AMapLocation_4.0.1_20180427.jar')
//    log日志查看库
    api 'com.orhanobut:logger:2.2.0'
// toast库
    api 'com.github.GrenderG:Toasty:1.3.0'

}
